<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

  

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Nordic Thingy 52</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Monitor Your Device</h2>
          <div>
           
			 <button id="connectBtn" class="btn-get-started scrollto" style="border:none" >CONNECT</button>
    <div id="temperature"></div>
    <div id="pressure"></div>
    <div id="gas"></div>
    <div id="humidity"></div>
    <div id="orientation"></div>
    <div id="quaternion"></div>
    <div id="euler"></div>
    <div id="rotationmatrix"></div>
    <div id="gravityvector"></div>
    <div id="heading"></div>
    <div id="rawdata"></div>
    
    <script type="module">
      import Thingy from "./index.js";
	  import style.js;
      const thingy = new Thingy({logEnabled: true});
//async functions
      async function start(device) {
        await device.connect();
        await device.temperature.start();
        await device.addEventListener("temperature", logDataTemperature);
        await device.pressure.start();
        await device.addEventListener("pressure", logDataPressure);
        await device.gas.start();
        await device.addEventListener("gas", logDataGas);
        await device.humidity.start();
        await device.addEventListener("humidity", logDataHumidity);  
        await device.absoluteorientation.start();
        await device.addEventListener("absoluteorientation", logDataOrientation);
        await device.quaternionorientation.start();
        await device.addEventListener("quaternionorientation", logDataQuaternionOrientation);  
        await device.eulerorientation.start();
        await device.addEventListener("eulerorientation", logDataEulerOrientation);
        await device.rotationmatrixorientation.start();
        await device.addEventListener("rotationmatrixorientation", logDataRotationMatrixOrientation);
        await device.gravityvector.start();
        await device.addEventListener("gravityvector", logDataGravity);
        await device.heading.start();
        await device.addEventListener("heading", logDataHeading);   
        await device.rawdata.start();
        await device.addEventListener("rawdata", logDataRawdata);   
      }
        
//functions Definitions to Print the Output
      
      function logDataTemperature(data) {
        const elT = document.querySelectorAll("#temperature","box");
        elT.innerHTML = `Temperature: ${data.detail.value} ${data.detail.unit}`;
		var x = document.querySelectorAll("box");
      }
	  
	 
      function logDataPressure(data) {
        const elP = document.querySelector("#pressure");
        elP.innerHTML = `Pressure: ${data.detail.value} ${data.detail.unit}`;
		var x = document.querySelectorAll("box");
      }
      function logDataGas(data) {
        const elG = document.querySelector("#gas");
        elG.innerHTML = `Co2: ${data.detail.eCO2.value} ${data.detail.eCO2.unit} TVOC: ${data.detail.TVOC.value} ${data.detail.TVOC.unit}`
        var x = document.querySelectorAll("box");
	  }
      function logDataHumidity(data) {
        const elH = document.querySelector("#humidity");
        elH.innerHTML = `Humidity: ${data.detail.value} ${data.detail.unit}`;
		var x = document.querySelectorAll("box");
      }
      function logDataOrientation(data) {
        const elO = document.querySelector("#orientation");
        elO.innerHTML = `Orientation: ${data.detail.orientation}`;
		var x = document.querySelectorAll("box");
      }
      function logDataQuaternionOrientation(data) {
        const elQ = document.querySelector("#quaternion");
        elQ.innerHTML = `Quaternion Orientation: W: ${data.detail.w} X: ${data.detail.x} Y: ${data.detail.y} Z: ${data.detail.z}`;
      }
      function logDataEulerOrientation(data) {
        const elE = document.querySelector("#euler");
        elE.innerHTML = `Euler Orientation: Roll: ${data.detail.roll} Pitch: ${data.detail.pitch} Yaw: ${data.detail.yaw}`;
      }
      function logDataRotationMatrixOrientation(data) {
        const elR = document.querySelector("#rotationmatrix");
        elR.innerHTML = `Rotation Matrix Orientation: Row1 ${data.detail.row1} Row2 ${data.detail.row2} Row3 ${data.detail.row3}`;
      }
      function logDataGravity(data) {
        const elGr = document.querySelector("#gravityvector");
        elGr.innerHTML = `Gravity Vector: ${data.detail.value.x} ${data.detail.value.y} ${data.detail.value.z}`;
      }
      function logDataHeading(data) {
        const elHe = document.querySelector("#heading");
        elHe.innerHTML = `Heading: ${data.detail.heading}`;
      }
      function logDataRawdata(data) {
        const elRa = document.querySelector("#rawdata");
        elRa.innerHTML = `Accelerometer: X: ${data.detail.accelerometer.x} Y: ${data.detail.accelerometer.y} Z: ${data.detail.accelerometer.z} Unit: ${data.detail.accelerometer.unit}
        Gyroscope: X: ${ data.detail.gyroscope.x } Y: ${ data.detail.gyroscope.y } Z: ${ data.detail.gyroscope.z } Unit: ${data.detail.gyroscope.unit }
        Compass: X: ${data.detail.compass.x} Y: ${data.detail.compass.y} Z: ${data.detail.compass.z} Unit: ${data.detail.compass.unit}`;
      }      
      
      document.querySelector("#connectBtn").addEventListener("click", async () => {
          start(thingy);
      });
    </script>
	</div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="intro-bg.jpg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    
    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">
       <div class="row">
           <div class="box">

            </div>


 <div class="box">

            </div>

 <div class="box">

            </div>

 <div class="box">

            </div>

 <div class="box">

            </div>


          
           

        </div>

      </div>
    </section><!-- #services -->

   

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
