<!doctype html>
<html>
  <head>
    <title>Thingy:52 Web Bluetooth</title>
  </head>
  <body>
    <h1>Thingy:52 gas reading example</h1>
    <button id="connectBtn">Connect</button>
    <div id="gas"></div>
    <script type="module">
      
      import Thingy from "./index.js";

      const thingy = new Thingy({logEnabled: true});

      async function start(device) {
        await device.connect();
        await device.gas.start();
        await device.addEventListener("gas", logData);
      }

      function logData(data) {
        const el = document.querySelector("#gas");
        el.innerHTML = `co2: ${data.detail.eCO2.value} ${data.detail.eCO2.unit} tvoc: ${data.detail.TVOC.value} ${data.detail.TVOC.unit}`;
      }
      
      document.querySelector("#connectBtn").addEventListener("click", async () => {
          start(thingy);
      });
    </script>
  </body>
</html>
