<!doctype html>
<html>
  <head>
    <title>Thingy:52 Web Bluetooth</title>
  </head>
  <body>
    <button id="connectBtn">Connect</button>
    <button id="enableBtn">Enable microphone</button>
    <button id="disableBtn">Disable microphone</button>
    <div id="microphone"></div>
    <script type="module">
      
      import Thingy from "../index.js";
      const thingy = new Thingy({logEnabled: true});

      const myLogger = (data) => {
        const tempData = data.detail;
        thingy.microphone.play(tempData);
      };

      async function start(device) {
        try {
          await device.connect();
          await device.mtu.write(276);
          
        } catch (error) {
          console.error(error);
        }
      }
      
      document.querySelector("#connectBtn").addEventListener("click", async () => {
        start(thingy);
      });

      document.querySelector("#enableBtn").addEventListener("click", async () => {
        thingy.addEventListener("microphone", myLogger);
        await thingy.microphone.start();
      })

      document.querySelector("#disableBtn").addEventListener("click", async () => {
        await thingy.microphone.stop();
        thingy.removeEventListener("microphone", myLogger);
      })
    </script>
  </body>
</html>